{
    "editor.rules": [
        100
    ],
    "zenMode.fullScreen": false,
    "editor.minimap.maxColumn": 50,
    "window.zoomLevel": 0,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": true
    },
    "[html]": {
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[ruby]": {
        "editor.tabSize": 2
    }
}